# Flask Secret Key
FLASK_SECRET_KEY=djfkla83747fdjk

# Database Configuration
DB_USERNAME='tama23'
DB_PASSWORD='SATRIYA4746'
DB_HOST='tama23.mysql.pythonanywhere-services.com'
DB_NAME='tama23$tama23saitoraja'

# DB_USERNAME='root'
# DB_PASSWORD='Hesc0$_@134139'
# DB_HOST='127.0.0.1'
# DB_NAME='file_repository'

# Registration Secret Key
REGISTRATION_SECRET_KEY=Kesehatan79

# File Upload Configuration
UPLOAD_FOLDER=./uploads
MAX_CONTENT_LENGTH=52428800