# Flask Configuration
FLASK_SECRET_KEY=djfkla83747fdjk

# File Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=52428800  # 50MB in bytes
ALLOWED_FILE_EXTENSIONS=pdf,jpg,jpeg,png

# Database Configuration - Railway (these will be provided by Railway in production)
MYSQL_URL='mysql+pymysql://root:HERYA-hesco7674@localhost:3306/DKRDB'
MYSQLUSER=root
MYSQLPASSWORD='HERYA-hesco7674'
MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLDATABASE=DKRDB

# Registration Configuration
REGISTRATION_SECRET_KEY=Kesehatan79

