# Flask Configuration
FLASK_SECRET_KEY=djfkla83747fdjk

# File Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=52428800  # 50MB in bytes
ALLOWED_FILE_EXTENSIONS=pdf,jpg,jpeg,png

# Database Configuration - Railway (these will be provided by Railway in production)
MYSQL_URL=mysql://user:password@localhost:3306/database
MYSQLUSER=root
MYSQLPASSWORD=Hesc0$_@134139
MYSQLHOST=127.0.0.1
MYSQLPORT=3306
MYSQLDATABASE=file_repository

# Registration Configuration
REGISTRATION_SECRET_KEY=Kesehatan79

