# Flask Configuration
FLASK_SECRET_KEY=djfkla83747fdjk

# File Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=52428800  # 50MB in bytes
ALLOWED_FILE_EXTENSIONS=pdf,jpg,jpeg,png

# Database Configuration - Railway (these will be provided by Railway in production)
MYSQL_URL=MYSQL_URL
MYSQLUSER=MYSQLUSER
MYSQLPASSWORD=MYSQLPASSWORD
MYSQLHOST=MYSQLHOST
MYSQLPORT=MYSQLPORT
MYSQLDATABASE=MYSQLDATABASE

# Registration Configuration
REGISTRATION_SECRET_KEY=Kesehatan79

