# Flask Configuration
FLASK_SECRET_KEY=djfkla83747fdjk

# File Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=5242880 # 50MB in bytes
ALLOWED_EXTENSIONS = {'pdf', 'docx', 'jpg', 'jpeg', 'png'}

# Database Configuration - Railway (these will be provided by Railway in production)
MYSQL_URL='mysql+pymysql://root:XAfyZvLvZCJmuIzbfkCetfjDuKixzsMz@switchback.proxy.rlwy.net:30629/railway'
MYSQLUSER=root
MYSQLPASSWORD=XAfyZvLvZCJmuIzbfkCetfjDuKixzsMz
MYSQLHOST=switchback.proxy.rlwy.net
MYSQLPORT=30629
MYSQLDATABASE=railway

# Admin Configuration
ADMIN_SECRET_KEY=Kesehatan79

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=haryawan147@gmail.com
MAIL_PASSWORD=weoc kbve mqel cfnc
MAIL_DEFAULT_SENDER=haryawan147@gmail.com